{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:17:51.476Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:17:59.236Z"}
{"code":141,"level":"error","message":"Invalid function: \"wat\"","stack":"Error: Invalid function: \"wat\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:18:46.568Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:18:47.731Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:19:16.926Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:24:52.589Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:24:59.851Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:25:11.512Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:25:27.644Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:36:08.231Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T02:01:27.134Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":31337,"networkType":"evm"},"timestamp":"2023-08-22T02:01:30.528Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1224:20)\n    at RequestController.<anonymous> (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1205:38)\n    at step (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:83:23)\n    at Object.throw (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:64:53)\n    at rejected (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:55:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T02:01:30.530Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":31337,"networkType":"evm"},"timestamp":"2023-08-22T02:01:33.256Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1224:20)\n    at RequestController.<anonymous> (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1205:38)\n    at step (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:83:23)\n    at Object.throw (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:64:53)\n    at rejected (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:55:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T02:01:33.258Z"}
