{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-21T23:37:40.747Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-21T23:37:40.749Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-21T23:37:40.749Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-21T23:37:48.194Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T00:08:44.655Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T00:08:44.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-22T00:16:10.282Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-22T00:16:10.284Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-22T00:16:10.286Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-22T00:16:10.576Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-22T00:39:23.859Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-22T00:39:23.861Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-22T00:39:23.861Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-22T00:39:24.177Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-22T00:52:39.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-22T00:52:39.553Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-22T00:52:39.554Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-22T00:52:40.018Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T00:54:59.611Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:03:05.529Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:08:38.129Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:09:07.938Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:09:09.345Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:13.479Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:17.885Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:26.176Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:34.105Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:49.009Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:51.849Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:12:55.945Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:15:26.108Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:15:27.926Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:15:47.877Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:15:49.229Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:16:27.776Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:16:29.936Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:16:37.748Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:16:40.903Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:17:51.415Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:17:51.476Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:17:59.184Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:17:59.236Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:18:46.511Z"}
{"code":141,"level":"error","message":"Invalid function: \"wat\"","stack":"Error: Invalid function: \"wat\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:18:46.568Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:18:47.688Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:18:47.731Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:19:16.877Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:19:16.925Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:09.423Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:12.018Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:13.885Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:17.808Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:20.802Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:23.770Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:25.087Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:26.465Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:28.327Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:29.548Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:32.730Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:52.539Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:24:52.589Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:24:59.802Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:24:59.851Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:25:11.465Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:25:11.512Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:25:27.596Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:25:27.644Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:36:08.109Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T01:36:08.231Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:57:04.338Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-22T01:57:04.341Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":11155111,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8B9D95034e3E14bb3EB5109e4F736EBa3Cd02c1f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 11155111\\nNonce: zmVnaG3eMzVPkL3Ol\\nIssued At: 2023-08-22T01:57:27.093Z\\nExpiration Time: 2023-08-22T02:12:25.809Z\\nNot Before: 2023-08-22T01:57:25.809Z\"}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":11155111,"networkType":"evm"},"timestamp":"2023-08-22T01:57:27.018Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-22T01:57:27.065Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-22T01:57:34.114Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\parse-server\\src\\Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T02:01:27.134Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":31337,"networkType":"evm"},"timestamp":"2023-08-22T02:01:30.528Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1224:20)\n    at RequestController.<anonymous> (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1205:38)\n    at step (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:83:23)\n    at Object.throw (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:64:53)\n    at rejected (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:55:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T02:01:30.530Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":31337,"networkType":"evm"},"timestamp":"2023-08-22T02:01:33.256Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1224:20)\n    at RequestController.<anonymous> (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1205:38)\n    at step (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:83:23)\n    at Object.throw (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:64:53)\n    at rejected (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:55:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T02:01:33.257Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-22T02:08:06.392Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-22T02:08:06.395Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-22T02:08:06.396Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-22T02:08:07.899Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8B9D95034e3E14bb3EB5109e4F736EBa3Cd02c1f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: nkzvnPPGscwPmWWoC\\nIssued At: 2023-08-22T02:09:45.203Z\\nExpiration Time: 2023-08-22T02:24:43.789Z\\nNot Before: 2023-08-22T02:09:43.789Z\"}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:09:45.177Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-22T02:09:45.218Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8B9D95034e3E14bb3EB5109e4F736EBa3Cd02c1f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: XJPUvBAmV5sjqYUpk\\nIssued At: 2023-08-22T02:09:45.727Z\\nExpiration Time: 2023-08-22T02:24:44.558Z\\nNot Before: 2023-08-22T02:09:44.558Z\"}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:09:45.658Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8B9D95034e3E14bb3EB5109e4F736EBa3Cd02c1f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: ziBeNOlU24DvzH6I5\\nIssued At: 2023-08-22T02:09:46.540Z\\nExpiration Time: 2023-08-22T02:24:45.574Z\\nNot Before: 2023-08-22T02:09:45.574Z\"}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:09:46.473Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8B9D95034e3E14bb3EB5109e4F736EBa3Cd02c1f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: K5LI9BSn45CxvI5Gn\\nIssued At: 2023-08-22T02:09:46.545Z\\nExpiration Time: 2023-08-22T02:24:45.499Z\\nNot Before: 2023-08-22T02:09:45.499Z\"}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:09:46.543Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8B9D95034e3E14bb3EB5109e4F736EBa3Cd02c1f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: hYXyUnJ4y8UlENGzj\\nIssued At: 2023-08-22T02:09:46.825Z\\nExpiration Time: 2023-08-22T02:24:45.695Z\\nNot Before: 2023-08-22T02:09:45.695Z\"}","params":{"address":"0x8b9d95034e3e14bb3eb5109e4f736eba3cd02c1f","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:09:46.775Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-22T02:09:47.499Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-22T02:09:50.619Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-22T02:09:54.748Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x15d34aaf54267db7d7c367839aaf71a00a2c6a65\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: BT2YqsNF9LYuObOJw\\nIssued At: 2023-08-22T02:15:47.221Z\\nExpiration Time: 2023-08-22T02:30:46.129Z\\nNot Before: 2023-08-22T02:15:46.129Z\"}","params":{"address":"0x15d34aaf54267db7d7c367839aaf71a00a2c6a65","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:15:47.154Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-22T02:15:47.189Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x15d34aaf54267db7d7c367839aaf71a00a2c6a65\",\"chain\":1337,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1337\\nNonce: satWwGFQLKOt3Q9MS\\nIssued At: 2023-08-22T02:15:48.005Z\\nExpiration Time: 2023-08-22T02:30:47.027Z\\nNot Before: 2023-08-22T02:15:47.027Z\"}","params":{"address":"0x15d34aaf54267db7d7c367839aaf71a00a2c6a65","chain":1337,"networkType":"evm"},"timestamp":"2023-08-22T02:15:48.049Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-22T02:15:48.101Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-22T02:15:51.662Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-22T02:15:53.907Z"}
