{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T20:59:05.381Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T20:59:05.384Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T20:59:05.384Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T20:59:08.309Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:03:45.317Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:03:45.320Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:03:45.320Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:03:45.498Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:04:58.824Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:04:58.827Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:04:58.827Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:04:59.003Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:07:35.836Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:07:35.838Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:07:35.839Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:07:36.012Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:13:06.990Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:13:06.993Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:13:06.993Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:13:07.170Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:13:42.614Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:13:42.617Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:13:42.617Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:13:42.810Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:16:04.846Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:16:04.848Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:16:04.849Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:16:05.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:29:03.707Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:29:03.709Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:29:03.710Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:29:03.883Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:29:33.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:29:33.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:29:33.529Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:29:33.706Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:38:11.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:38:11.075Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:38:11.075Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:38:11.248Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:38:46.114Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:38:46.116Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:38:46.117Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:38:46.285Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:41:23.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:41:23.031Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:41:23.031Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:41:23.207Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T21:50:04.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T21:50:04.737Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T21:50:04.738Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T21:50:04.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:00:37.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:00:37.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:00:37.255Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:00:37.451Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:01:47.206Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:01:47.209Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:01:47.209Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:01:47.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:07:50.333Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:07:50.335Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:07:50.335Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:07:50.504Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:08:29.004Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:08:29.006Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:08:29.007Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:08:29.174Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:09:57.415Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:09:57.418Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:09:57.419Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:09:57.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:10:45.774Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:10:45.776Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:10:45.777Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:10:45.953Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T22:30:43.382Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T22:30:43.384Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T22:30:43.385Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T22:30:47.363Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-17T22:38:55.609Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-17T22:38:55.615Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x90f79bf6eb2c4f870365e785982e1f101e93b906","chain":31337,"networkType":"evm"},"timestamp":"2023-08-17T22:42:09.092Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1224:20)\n    at RequestController.<anonymous> (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:1205:38)\n    at step (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:83:23)\n    at Object.throw (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:64:53)\n    at rejected (E:\\blockchain\\NFT-market-place\\moralis-api\\node_modules\\@moralisweb3\\common-core\\lib\\cjs\\index.cjs:55:65)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-17T22:42:09.095Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\",\"chain\":11155111,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x90F79bf6EB2c4f870365E785982E1f101E93b906\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 11155111\\nNonce: 2tPcqBdCUZanq9eBI\\nIssued At: 2023-08-17T22:42:22.391Z\\nExpiration Time: 2023-08-17T22:57:21.122Z\\nNot Before: 2023-08-17T22:42:21.122Z\"}","params":{"address":"0x90f79bf6eb2c4f870365e785982e1f101e93b906","chain":11155111,"networkType":"evm"},"timestamp":"2023-08-17T22:42:22.797Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-17T22:42:22.836Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\",\"chain\":11155111,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x90F79bf6EB2c4f870365E785982E1f101E93b906\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 11155111\\nNonce: F5I8plFLIaFcILtLP\\nIssued At: 2023-08-17T22:42:23.678Z\\nExpiration Time: 2023-08-17T22:57:22.584Z\\nNot Before: 2023-08-17T22:42:22.584Z\"}","params":{"address":"0x90f79bf6eb2c4f870365e785982e1f101e93b906","chain":11155111,"networkType":"evm"},"timestamp":"2023-08-17T22:42:23.746Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-17T22:42:23.782Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-17T22:42:33.417Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-17T22:42:35.421Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user w815kx2PGt with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xaa798bd8e25c204586c1c9651fbc6d102ee594fd\",\"token_id\":\"7\",\"owner_of\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\",\"block_number\":\"16217623\",\"block_number_minted\":\"16217623\",\"token_hash\":\"33d297c72777ad65a7639ee7e42b7049\",\"amount\":\"1\",\"possible_spam\":false,\"contract_type\":\"ERC721\",\"name\":\"RAX x Bode Miller Ski Sets (Series 1)\",\"symbol\":\"RAXxBode Miller\",\"token_uri\":\"https://ipfs.filebase.io/ipfs/QmfFCsxgWgFS1xU6mHMVXBnq74bkH3kaqCgNEVGQEhgSUz/7\",\"metadata\":\"{\\\"name\\\":\\\"Test Token\\\",\\\"description\\\":\\\"Test Description\\\",\\\"image\\\":\\\"https://opensea.io/static/images/logos/opensea.svg\\\",\\\"attributes\\\":[]}\",\"last_token_uri_sync\":\"2022-12-19T20:16:53.366Z\",\"last_metadata_sync\":\"2023-08-02T15:07:37.691Z\",\"minter_address\":\"0x440c16fc5ffe9892bcd41eb43fd3721ffd5d26c0\",\"verified_collection\":false},{\"token_address\":\"0x7431317bdc1713039c5e6433a298058d99884fd7\",\"token_id\":\"7\",\"owner_of\":\"0x90f79bf6eb2c4f870365e785982e1f10... (truncated)","params":{"address":"0x90f79bf6eb2c4f870365e785982e1f101e93b906","chain":"0x1"},"timestamp":"2023-08-17T22:43:15.349Z","user":"w815kx2PGt"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user w815kx2PGt with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xaa798bd8e25c204586c1c9651fbc6d102ee594fd\",\"token_id\":\"7\",\"amount\":\"1\",\"owner_of\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\",\"token_hash\":\"33d297c72777ad65a7639ee7e42b7049\",\"block_number_minted\":\"16217623\",\"block_number\":\"16217623\",\"possible_spam\":false,\"contract_type\":\"ERC721\",\"name\":\"RAX x Bode Miller Ski Sets (Series 1)\",\"symbol\":\"RAXxBode Miller\",\"token_uri\":\"https://ipfs.filebase.io/ipfs/QmfFCsxgWgFS1xU6mHMVXBnq74bkH3kaqCgNEVGQEhgSUz/7\",\"metadata\":\"{\\\"name\\\":\\\"Test Token\\\",\\\"description\\\":\\\"Test Description\\\",\\\"image\\\":\\\"https://opensea.io/static/images/logos/opensea.svg\\\",\\\"attributes\\\":[]}\",\"last_token_uri_sync\":\"2022-12-19T20:16:53.366Z\",\"last_metadata_sync\":\"2023-08-17T22:43:16.068Z\",\"minter_address\":\"0x440c16fc5ffe9892bcd41eb43fd3721ffd5d26c0\",\"verified_collection\":false},{\"token_address\":\"0x7431317bdc1713039c5e6433a298058d99884fd7\",\"token_id\":\"7\",\"amount\":\"1\",\"owner_of\":\"0x90f79bf6eb2c4f87036... (truncated)","params":{"address":"0x90f79bf6eb2c4f870365e785982e1f101e93b906","chain":"0x1"},"timestamp":"2023-08-17T22:43:17.114Z","user":"w815kx2PGt"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user w815kx2PGt with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x10fba4923c83a8421a5b344940a9c4bbe67e99d7\",\"token_id\":\"61101\",\"owner_of\":\"0x90f79bf6eb2c4f870365e785982e1f101e93b906\",\"block_number\":\"46388422\",\"block_number_minted\":\"46388422\",\"token_hash\":\"88bfd0a47c6025bc29ed8a9df77adf7b\",\"amount\":\"1\",\"possible_spam\":false,\"contract_type\":\"ERC1155\",\"name\":\"1000$ Drop REWARDS\",\"symbol\":\"drop-reward.xyz\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZ1Epf71Qskif5HzZArXxom33amugQKLGoct7xG1eHKRV\",\"metadata\":\"{\\\"name\\\":\\\"1000$ Drop Reward\\\",\\\"description\\\":\\\"Owning this badge indicates (https://drop-reward.xyz) that the user has received $1000 USDC Airdrop. \\\\n\\\\n Visit official website: drop-reward.xyz\\\",\\\"external_url\\\":\\\"https://drop-reward.xyz\\\",\\\"image\\\":\\\"https://gateway.pinata.cloud/ipfs/QmRr9BoAZBm5nhBRVjQySZUyvGR4CmhaMGUaVDxYKxHQnG\\\"}\",\"last_token_uri_sync\":\"2023-08-16T19:52:19.705Z\",\"last_metadata_sync\":\"2023-08-16T19:52:32.702Z\",\"minter_address\":\"ERC1155 token... (truncated)","params":{"address":"0x90f79bf6eb2c4f870365e785982e1f101e93b906","chain":"0x89"},"timestamp":"2023-08-17T22:46:05.827Z","user":"w815kx2PGt"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w815kx2PGt with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-17T22:46:13.219Z","user":"w815kx2PGt"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w815kx2PGt with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-17T22:46:13.222Z","user":"w815kx2PGt"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-17T23:28:42.847Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-17T23:28:42.849Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-17T23:28:42.850Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-17T23:28:44.515Z"}
